<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta information -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Birdwatching</title>

  <!-- External stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Internal styles -->
  <style>
    /* General setup */
    html, body {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
      background-color: #a9a9a9;
    }

    body {
      width: 70%;
      min-width: 800px;
      margin: 0 auto;
    }

    /* Typography */
    h1, h2, h3 {
      font-family: 'Cinzel Decorative', cursive;
      color: #2a2a2a;
    }

    p, input, li {
      font-family: 'Roboto Condensed', sans-serif;
      color: #2a2a2a;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
      text-shadow: 2px 2px 10px black;
    }

    h2 {
      font-size: 3rem;
      text-align: center;
    }

    h3 {
      font-size: 2.2rem;
    }

    p, li {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    /* Header layout */
    header {
      margin-bottom: 10px;
      display: flex;
      flex-flow: row wrap;
    }

    body > * {
      background-color: red;
      padding: 1%;
    }

    main, header, nav, article, aside, footer, section {
      background-color: rgba(0, 255, 0, 0.5);
      padding: 1%;
    }

    h1 {
      flex: 5;
      text-transform: uppercase;
    }

    header img {
      display: block;
      height: 60px;
      padding-top: 20.15px;
    }

    nav {
      height: 50px;
      flex: 100%;
      display: flex;
    }

    nav ul {
      padding: 0;
      list-style-type: none;
      flex: 2;
      display: flex;
    }

    nav li {
      display: inline;
      text-align: center;
      flex: 1;
    }

    nav a, nav span {
      display: inline-block;
      font-size: 2rem;
      height: 3rem;
      line-height: 1.7;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    }

    /* Main layout */
    main {
      display: flex;
    }

    article, section {
      flex: 4;
    }

    aside {
      flex: 1;
      margin-left: 10px;
      padding: 1%;
    }

    aside a {
      display: block;
      float: left;
      width: 50%;
    }

    aside img {
      max-width: 100%;
    }

    footer {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <!-- Header section -->
  <header>
    <h1>Birdwatching</h1>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><span>Home</span></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Gear</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
    </nav>
    <!-- The Bird Logo -->
    <img src="dove.png" alt="a simple dove logo">
  </header>

  <!--
    Name: Afoma Egwuatu
    File: letter-text.html
    Date: 25th January 2024
    Description: This is a letter text.
-->

  <!-- Main content of the bird website-->
  <main>
    <!-- introduction section -->
    <article>
      <h2>Welcome</h2>
      <p>Welcome to our fake birdwatching site. Whether you're a beginner or an expert, join us to share ideas, tips, and photos with other like-minded people. Get what you need, then turn off that computer and explore the great outdoors!</p>
    </article>

    <!-- The Aside section -->
    <aside>
      <h2>Favourite photos</h2>
      <!-- Photo container -->
      <div class="photo-container">
        <a href="favorite-1.jpg"><img src="favorite-1_th.jpg" alt="Small black bird"></a>
        <a href="favorite-2.jpg"><img src="favorite-2_th.jpg" alt="Top half of a pretty bird"></a>
        <a href="favorite-3.jpg"><img src="favorite-3_th.jpg" alt="Top half of a large bird"></a>
        <a href="favorite-4.jpg"><img src="favorite-4_th.jpg" alt="Large bird, mostly white plumage"></a>
      </div>
    </aside>
  </main>

  <!-- The Footer section -->
  <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
    <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
  </footer>
</body>
<!--end of the code-->
</html>
